# yunpan

./: README.md
Yunpan/: index.html  package-lock.json  package.json  vite.config.js
Yunpan/src/: App.vue  main.js
Yunpan/src/api/: chunk.js  cloudfile.js  user.js  说明文档.txt
Yunpan/src/components/: UploadButton.vue
Yunpan/src/router/: index.js
Yunpan/src/stores/: token.js  uploadList.js  userInfo.js
Yunpan/src/utils/: formatFileSize.js  request.js
Yunpan/src/views/: Frame.vue  Login.vue
Yunpan/src/views/main/: Demo.vue  Document.vue  Else.vue  Medium.vue  Music.vue  Photo.vue  Recyclebin.vue  Share.vue  Showall.vue  Video.vue
uploadfile/: pom.xml
uploadfile/src/main/java/com/nenu/: UploadfileApplication.java
uploadfile/src/main/java/com/nenu/config/: WebConfig.java
uploadfile/src/main/java/com/nenu/controller/: ChunkController.java  FileController.java  FolderController.java  UserController.java  helloController.java
uploadfile/src/main/java/com/nenu/exception/: GlobalExceptionHandler.java
uploadfile/src/main/java/com/nenu/interceptors/: LoginInterceptor.java
uploadfile/src/main/java/com/nenu/mapper/: ChunkMaper.java  CloudFileMapper.java  FileSetMapper.java  FolderMapper.java  UserMapper.java
uploadfile/src/main/java/com/nenu/pojo/: Chunk.java  CloudFile.java  FileSet.java  Folder.java  Result.java  User.java
uploadfile/src/main/java/com/nenu/service/: ChunkService.java  CloudFileService.java  FileSetService.java  FolderService.java  UserService.java
uploadfile/src/main/java/com/nenu/service/impl/: ChunkServiceImpl.java  CloudFileServiceImpl.java  FileSetServiceImpl.java  FolderServiceImpl.java  UserServiceImpl.java
uploadfile/src/main/java/com/nenu/utils/: FileTypeList.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
uploadfile/src/main/resources/: application.yaml
uploadfile/src/main/resources/com/nenu/mapper/: CloudFileMapper.xml
uploadfile/src/test/java/com/nenu/: Color.java  JwtTest.java  Md5Test.java  OtherTest.java  Season.java
uploadfile/src/test/java/com/nenu/uploadfile/: UploadfileApplicationTests.java
